server.port=8090
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbformaven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
